// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.oo-helper {
}

.oo-helper * {
  margin:10px;
}

.oo-control-form {
  width:60px;
  height:27px;
  border: none;
  background-color:@button-background-color;
}

.oo-flex-div {
  display:flex;
  flex-direction: row;
  align-items:center;
}
.oo-flex {
  flex-grow:1;
}

.oo-helper-container {
  margin:1px;
  padding:10px;
  padding-top:2px;
  background-color:@pane-item-background-color;
}
.oo-checkbox-grp {
  .setting-title {
    font-size: 1.2em;
    -webkit-user-select: none;
  }

  .setting-description {
    color: @text-color-subtle;
    -webkit-user-select: none;
    cursor: default;

    &:empty {
      display: none;
    }
  }


  .checkbox {
    padding-left: 2.25em;
    label {
      padding-left: 0;
      display: block;
    }
    .setting-title {
      display: inline-block;
    }
  }

  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin: 0 .75em 0 -2.25em;
    vertical-align: top;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    outline: 0;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:focus {
      box-shadow: 0 0 0 1px @base-border-color;
    }

    &:active {
      background-color: @background-color-success;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 1.1em;
      left: .6em;
      height: .16em;
      min-height: 2px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0% 0%;
      opacity: 0;
      transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &:before {
      width: .45em;
      transform: rotate(225deg) scale(0);
    }
    &:after {
      width: .9em;
      margin: -1px;
      transform: rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @background-color-success;
      &:active {
        background-color: @text-color-subtle;
      }
      &:before,
      &:after {
        opacity: 1;
      }
      &:before {
        transform: rotate(225deg) scale(1);
        transition-delay: .05s;
      }
      &:after {
        transform: rotate(-45deg) scale(1);
        transition-delay: 0;
      }
    }
  }
}
